# ScoreboardSameHypixel

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/scoreboardSameHypixel/: ScoreboardSameHypixel.java
src/main/java/me/scoreboardSameHypixel/commands/: FriendCommand.java
src/main/java/me/scoreboardSameHypixel/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/scoreboardSameHypixel/systems/: FriendMainclass.java
src/main/resources/: config.yml
